Release 1.1!

- Added an account creator, you no longer have to enter in "1234" as the password and username.
- You can change your username by entering "settings".
- Default color is now set to white. (f) You can change this in the program's settings.
- Added "Reliant Task Manager".

As always, if you have any issues use the bug report module and create an issue on 
https://github.com/ArcaneCiCi/Reliant and upload the .txt or copy and paste the text inside it in the issue.

I am currently working on a logo for the program aswell. 

If you have suggestions create a new issue with [Suggestion] in the beginning of the title!

