First release!

Features: 

You can customize the text and background color of the program.

View System Info

View all netstat

Remote shutdown

Custom Command Prompt

Random Number Generator

Computer Messenger

Internet Disabler

Text file generator

TracerT Command Menu

Calculator

View all computers on any network

C:/ Drive Map

String Encryption and Decryption

Bug Reporter (You can create an issue with the .txt on https://github.com/ArcaneCiCi/Reliant/issues and 
I will do my best to help you.)



